setACL({'0.0.0.0/0', '::/0'})

addLocal("0.0.0.0:53")
addTLSLocal("0.0.0.0:853", "/etc/dnsdist/certs/fullchain.cer", "/etc/dnsdist/certs/key.key")
addDOHLocal("0.0.0.0:8053", "/etc/dnsdist/certs/fullchain.cer", "/etc/dnsdist/certs/key.key", "/dns-query")

newServer({address="1.1.1.1:853", tls="openssl", subjectName="cloudflare-dns.com", validateCertificates=true})
newServer({address="8.8.8.8:853", tls="openssl", subjectName="dns.google", validateCertificates=true})
newServer({address="193.31.24.55:853", tls="openssl", subjectName="dns.furrydns.de", validateCertificates=true, pool="opennic"}) -- OpenNIC

local pc = newPacketCache(100000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60})
getPool(""):setCache(pc)

local opennic_tlds = {
  'bbs.', 'chan.', 'cyb.', 'dyn.', 'epic.', 'geek.', 'gopher.', 'indy.', 'libre.',
  'neo.', 'null.', 'o.', 'oss.', 'oz.', 'parody.', 'pirate.', 'free.', 'bazar.',
  'coin.', 'emc.', 'lib.', 'fur.', 'ku.', 'te.', 'ti.', 'uu.', 'ko.', 'rm.', 'glue.'
}
addAction(QNameSuffixRule(opennic_tlds), PoolAction("opennic"))

proxy_with_subdomains = newSuffixMatchNode()
for domain in io.lines("/etc/dnsdist/proxy_with_subdomains.txt") do 
  proxy_with_subdomains:add(newDNSName(domain))
end
addAction(QNameSuffixRule(proxy_with_subdomains), SpoofAction({"2a05:541:104:7f::1", "45.95.233.23", "185.246.223.127"})) -- Замените на свои сервера SNI Proxy

addAction(AndRule({QNameSuffixRule({'truthsocial.com.', 'guilded.gg.', 'alkalimakersuite-pa.clients6.google.com.', 'webchannel-alkalimakersuite-pa.clients6.google.com.', 'aistudio.google.com.'}), QTypeRule(DNSQType.A)}), SpoofAction({"204.12.192.222", "204.12.192.221", "204.12.192.219"}))
addAction(AndRule({QNameSuffixRule({'truthsocial.com.', 'guilded.gg.', 'alkalimakersuite-pa.clients6.google.com.', 'webchannel-alkalimakersuite-pa.clients6.google.com.', 'aistudio.google.com.'}), QTypeRule(DNSQType.AAAA)}), RCodeAction(DNSRCode.NOERROR))
addAction(QNameSuffixRule('instagram.com.'), SpoofAction('157.240.245.174'))
addAction(QNameRule('protonmail.com.'), SpoofAction('3.66.189.153'))
addAction(QNameRule('mail.proton.me.'), SpoofAction('3.66.189.153'))

for l1 in io.lines("/etc/dnsdist/hosts.txt") do
  ip, d = l1:match("(%S+)%s+(%S+)");
  addAction(d..".", SpoofAction(ip))
end

proxy = newDNSNameSet()
for l2 in io.lines("/etc/dnsdist/proxy.txt") do proxy:add(newDNSName(l2)) end
addAction(QNameSetRule(proxy), SpoofAction({"2a05:541:104:7f::1", "45.95.233.23", "185.246.223.127"})) -- Замените на свои сервера SNI Proxy

addAction(QNameSuffixRule({'googlesyndication.com.', 'adcolony.com.', 'hotjar.com.', 'mouseflow.com.', 'freshmarketer.com.', 'luckyorange.com.', 'bugsnag.com.', 'samsungads.com.', 'doubleclick.net.', 'media.net.'}), DropAction())
addAction(RegexRule(".*iplog.*"), DropAction())
addAction(RegexRule(".*sentry.*"), DropAction())

garbage = newDNSNameSet()
for l3 in io.lines("/etc/dnsdist/garbage.txt") do garbage:add(newDNSName(l3)) end
addAction(QNameSetRule(garbage), DropAction())
