events {
    worker_connections 8192;
}

stream {
    map_hash_bucket_size 256;
    map $ssl_preread_server_name $allowed_domain {
        include /etc/nginx/whitelist_domains.conf;
        include /etc/nginx/whitelist_subdomains.conf;
        default 0;
    }

    map $allowed_domain $upstream {
        1 $ssl_preread_server_name:443;
        0 127.0.0.1:444;
    }

    resolver 1.1.1.1 ipv6=off;

    server {
        listen 444;
        return 444;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream;
        proxy_timeout 20m;
    }
}