events {
    worker_connections 1024;
}

stream {
    map_hash_bucket_size 256;
    map $ssl_preread_server_name $allowed_domain {
        dns.malw.link 2;
        include /etc/nginx/whitelist_domains.conf;
        include /etc/nginx/whitelist_subdomains.conf;
        default 0;
    }

    map $allowed_domain $upstream {
        2 dns:8053;
        1 $ssl_preread_server_name:443;
        0 127.0.0.1:444;
    }

    resolver 127.0.0.11 ipv6=off valid=10s;

    server {
        listen 444;
        return 444;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream;
        proxy_timeout 20m;
    }
}

http {
    server {
        server_name test.dns.malw.link;
        listen 4890 ssl;
        ssl_certificate /etc/certs/test.cer;
        ssl_certificate_key /etc/certs/test.key;
        ssl_trusted_certificate /etc/certs/testca.cer;

        location / {
            add_header Access-Control-Allow-Origin https://info.dns.malw.link;
            return 200 "OK";
        }
    }

}