worker_processes auto;
worker_rlimit_nofile 65535;
error_log /dev/stderr warn;

events {
    worker_connections 16384;
    use epoll;
    multi_accept on;
}

stream {
    log_format basic 'From $remote_addr $protocol $status to $ssl_preread_server_name $upstream_addr sent $bytes_sent b, received $bytes_received b in $session_time';
    LOG_SETTING;

    map_hash_bucket_size 256;

    geo $remote_addr $is_banned {
        default 0;
        include /etc/nginx/banned_ips.conf; 
    }

    map $ssl_preread_server_name $allowed_domain {
        include /etc/nginx/whitelist_domains.conf;
        include /etc/nginx/whitelist_domains_with_subdomains.conf;
        include /etc/nginx/whitelist_custom.conf;
        default 0;
    }

    map "$allowed_domain:$is_banned" $upstream {
        "1:0"   $ssl_preread_server_name:443;
        default 127.0.0.1:444;
    }

    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 9.9.9.9 149.112.112.112 208.67.222.222 ipv6=off valid=30s;

    server {
        listen 127.0.0.1:444;
    }

    server {
        listen 443;
        listen [::]:443;
        ssl_preread on;
        proxy_pass $upstream;
        proxy_connect_timeout 5s;
        proxy_timeout 20m;
    }
}